<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Event Calendar - CT Group</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/dist/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            background-image:url(https://images.collegedunia.com/public/college_data/images/appImage/1520663115AppNew.png);
            background-repeat: no-repeat;
            background-size: cover;
        
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .login-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #0056b3;
            
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2 class="text-2xl font-semibold mb-4"> Guest Login</h2>

        <form id="loginForm" class="login-form">
            

            <div class="mb-3">
                <input type="text" id="username" class="form-control" placeholder="Username" required>
            </div>
            <div class="mb-3">
                <input type="password" id="password" class="form-control" placeholder="Password" required>
            </div>
            <button type="button" onclick="login(event)" class="btn btn-primary">Login</button>
            <a href="#" class="forgot-password-link">Forgot Password?</a>

            
        </form>
    </div>
    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="guestlogin.js"></script>
</body>

</html>